<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.8/css/line.css"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.5/flowbite.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css"
    />

    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <title>PicFree | Collections</title>

    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <body id="home">
    <div class="container px-4 pt-2" id="hero">
      <nav class="bg-transparent border-gray-200">
        <div
          class="max-w-screen-xl flex flex-wrap items-center justify-center mx-auto p-4"
          id="main-navbar"
        >
          <a href="#" class="flex items-center mr-26" id="brand">
            <img src="../img/PicFree.png" class="h-12 mr-3" alt="PicFree" />
            <span
              class="self-center text-2xl font-semibold whitespace-nowrap text-white dark:text-gray-300"
              >PicFree</span
            >
          </a>

          <button
            id="theme-toggle"
            type="button"
            class="text-white flex bg-gray-700 border border-gray-500 items-center ml-96 mr-4 dark:text-gray-400 hover:bg-gray-600 dark:hover:bg-gray-300 focus:outline-none focus:ring-4 focus:ring-gray-200 dark:focus:ring-gray-700 rounded-lg text-sm p-2.5"
          >
            <svg
              id="theme-toggle-dark-icon"
              class="hidden w-5 h-5"
              fill="currentColor"
              viewBox="0 0 20 20"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"
              ></path>
            </svg>
            <svg
              id="theme-toggle-light-icon"
              class="hidden w-5 h-5"
              fill="currentColor"
              viewBox="0 0 20 20"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z"
                fill-rule="evenodd"
                clip-rule="evenodd"
              ></path>
            </svg>
          </button>

          <button
            data-collapse-toggle="navbar-default"
            id="nav-button"
            type="button"
            class="inline-flex items-center p-2 ml-3 text-sm text-gray-500 rounded-lg md:hidden"
            aria-controls="navbar-default"
            aria-expanded="false"
          >
            <svg
              class="w-6 h-6"
              aria-hidden="true"
              fill="currentColor"
              viewBox="0 0 20 20"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z"
                clip-rule="evenodd"
              ></path>
            </svg>
          </button>

          <div
            class="hidden w-full md:flex md:w-auto items-center"
            id="navbar-default"
          >
            <ul
              class="font-medium flex flex-col p-4 md:p-0 mt-4 border border-gray-100 rounded-lg md:flex-row md:space-x-8 md:mt-0 md:border-0"
            >
              <li>
                <a
                  href="index.html"
                  class="block text-xl py-2 pl-3 pr-4 text-white dark:text-gray-300 text-center"
                  aria-current="page"
                  >Home</a
                >
              </li>
              <li>
                <a
                  href="videos.html"
                  class="block text-xl py-2 pl-3 pr-4 text-white dark:text-gray-300 text-center"
                  >Videos</a
                >
              </li>
              <li>
                <a
                  href="#"
                  class="block text-xl py-2 pl-3 text-white dark:text-gray-300 text-center active"
                  >Collections</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="md:container md:mx-auto py-10 align-middle">
        <h1
          class="text-center text-white py-10 text-4xl w-2/3 mx-auto dark:text-gray-300 w-2/4"
        >
          Explore the world through collections of beautiful and high-quality
          photos curated by PicFree
        </h1>

        <form action="search.html" class="pb-20">
          <ul
            id="radioItems"
            class="items-center w-60 text-center my-2 mx-auto text-sm font-medium text-gray-900 bg-white border border-gray-200 rounded-lg sm:flex dark:bg-gray-700 dark:border-gray-600 dark:text-white"
          >
            <li
              class="w-full mx-auto border-gray-200 sm:border-b-0 border-r dark:border-gray-600"
            >
              <div class="flex items-center pl-3">
                <input
                  id="photo"
                  type="radio"
                  value="photo"
                  name="type"
                  class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-700 dark:focus:ring-offset-gray-700 focus:ring-2 dark:bg-gray-600 dark:border-gray-500"
                  checked
                />
                <label
                  for="photo"
                  class="w-full py-2 text-sm font-medium text-gray-900 dark:text-gray-300"
                  >Photos <i class="fa-solid fa-image"></i>
                </label>
              </div>
            </li>
            <li class="w-full dark:border-gray-600 mr-1">
              <div class="flex items-center pl-3">
                <input
                  id="video"
                  type="radio"
                  value="video"
                  name="type"
                  class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-700 dark:focus:ring-offset-gray-700 focus:ring-2 dark:bg-gray-600 dark:border-gray-500"
                />
                <label
                  for="video"
                  class="w-full py-2 text-sm font-medium text-gray-900 dark:text-gray-300"
                  >Videos <i class="fa-brands fa-youtube"></i
                ></label>
              </div>
            </li>
          </ul>
          <div class="flex justify-center">
            <div class="relative w-2/4" id="search-form">
              <input
                type="search"
                name="search-term"
                id="search-term"
                class="block p-2.5 w-full z-20 text-sm text-gray-900 bg-gray-50 rounded-r-lg rounded-l-lg border-l-gray-50 border-l-2 border border-gray-300 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:border-l-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:border-blue-500"
                placeholder="Search for free photos and videos"
              />
              <button
                type="submit"
                id="search-btn"
                class="absolute top-0 right-0 p-2.5 text-sm font-medium text-white bg-blue-700 rounded-r-lg border border-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800 dark:text-white"
              >
                <svg
                  aria-hidden="true"
                  class="w-5 h-5"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"
                  ></path>
                </svg>
              </button>
            </div>
          </div>
        </form>
      </div>
    </div>

    <div class="dark:bg-gray-900 md:mx-auto align-middle">
      <div class="mx-auto">
        <h3
          class="text-center py-5 text-3xl font-semibold w-100 mx-auto dark:text-gray-400"
        >
          Collections
        </h3>
        <hr class="w-2/3 mx-auto" />
      </div>
    </div>

    <section class="pl-10 pr-10 align-middle dark:bg-gray-900">
      <div
        class="grid grid-cols-1 sm:grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-5 pt-10"
        id="collections-wrapper"
      ></div>
    </section>

    <script src="../js/collections.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.5/flowbite.min.js"></script>
  </body>
</html>
